{
  "index html с подключением css": {
    "prefix": "!+",
    "body": [
      "<!DOCTYPE html>",
      "<html lang=\"en\">",
      "  <head>",
      "    <meta charset=\"UTF-8\" />",
      "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />",
      "    <link rel=\"stylesheet\" href=\"https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css\" integrity=\"sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=\" crossorigin=\"anonymous\" />",
      "    <title>Doc</title>",
      "    <link rel=\"stylesheet\" href=\"css/style.css\" />",
      "  </head>",
      "  <body>",
      "    <div class=\"container\">",
      "    </div>",
      "  </body>",
      "</html>"
    ],
    "description": "Initial HTML"
  },

  "SVG sparite from image directory": {
    "scope": "html",
    "prefix": "svg",
    "body": [
      "<svg class=\"icon-$1\">",
      "  <use href=\"./images/sprite.svg#$2\"></use> ",
      "</svg>"
    ],
    "description": "SVG sparite from /image"
  },

  "visually-hidden": {
    "prefix": "vh",
    "body": [
      ".visually-hidden {",
      "  position: absolute;",
      "  width: 1px;",
      "  height: 1px;",
      "  margin: -1px;",
      "  border: 0;",
      "  padding: 0;",
      "  clip: rect(0 0 0 0);",
      "  overflow: hidden;",
      "}"
    ],
    "description": "visually-hidden"
  }
}
